name=Sensor_Pack_Rbot
version=1.0.0
author=Mrromo
maintainer=MrRomo <...@...>
sentence=This is the library that can controller sensors of Rbot-explorer
paragraph=This is the library that can controller sensors of Rbot-explorer
category=Communication
url=https://www.ricardoromo.co/rbot-explorer
architectures=esp32
